<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Button text="startTestGame" display-tooltip-when-elided="true" name="start" />
            <ui:Button text="start Bot Game" display-tooltip-when-elided="true" name="startBot" />
            <ui:Button text="PieceGenerator" display-tooltip-when-elided="true" name="generator" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
