<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/menu.uss?fileID=7433441132597879392&amp;guid=f2491e27e3fbe0147b2f2c74d36ad7c3&amp;type=3#menu" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center;">
            <ui:Button text="start HotSeat" display-tooltip-when-elided="true" name="start" />
            <ui:Button text="start Bot Game" display-tooltip-when-elided="true" name="startBot" />
            <ui:Button text="PieceGenerator" display-tooltip-when-elided="true" name="generator" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
