<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/menu.uss?fileID=7433441132597879392&amp;guid=f2491e27e3fbe0147b2f2c74d36ad7c3&amp;type=3#menu" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Button text="X" display-tooltip-when-elided="true" name="quit" style="width: auto; white-space: nowrap; align-self: flex-end;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="FreeChazz signIn" display-tooltip-when-elided="true" parse-escape-sequences="true" />
            <ui:TextField picking-mode="Ignore" name="username" tooltip="username" placeholder-text="username" style="width: 139px;" />
            <ui:TextField picking-mode="Ignore" name="password" password="true" placeholder-text="password" hide-placeholder-on-focus="true" style="width: 139px;" />
            <ui:Label tabindex="-1" text="login failed" display-tooltip-when-elided="true" name="errorMessage" style="visibility: visible; display: none; color: rgb(174, 71, 27);" />
            <ui:Button text="login" display-tooltip-when-elided="true" name="login" />
            <ui:Label tabindex="-1" text="signUp" display-tooltip-when-elided="true" name="signUp" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
